{
  "id": "story-map",
  "name": "Story Map",
  "version": "1.4.0",
  "minAppVersion": "1.8.10",
  "description": "Plan user journeys with activities, tasks, stories, roles and milestones, link notes, and export to XMind.",
  "author": "Dahui",
  "isDesktopOnly": false
}
