{
  "name": "obsidian-story-map",
  "version": "1.2.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit && node esbuild.config.mjs production",
    "test": "npm run lint && npm run build && node --test tests/*.test.cjs",
    "lint": "eslint src --max-warnings 0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "eslint-plugin-obsidianmd": "^0.4.2",
    "jszip": "^3.10.1",
    "obsidian": "latest",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "fflate": "^0.8.3"
  }
}
