{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "*": ["node_modules/*"] },
    "types": ["node", "obsidian"],
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES6",
    "allowJs": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "importHelpers": false,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "lib": ["dom", "es5", "scripthost", "es2015"]
  },
  "include": ["src/**/*.ts"]
}
